<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TagSelectorPropertyDrawer.cs">
    <Files>
      <File FileName="Assets\TagSelectorExample.cs" Line="8" Column="21" />
      <File FileName="Assets\TagSelectorAttribute.cs" Line="7" Column="37" />
      <File FileName="Assets\Editor\TagSelectorPropertyDrawer.cs" Line="38" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>